spring.application.name=springIntro
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/ishaan/Documents/springbootdb/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
